spring.application.name=spring-server-binasjc
spring.datasource.url=jdbc:mysql://localhost:3306/binasjcdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Marcelo365
spring.jpa.hibernate.ddl-auto=update
