<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaInicialCiclista">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cinza"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/azulBebe"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/iconeConta"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/account_icon" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Marcelo Rocha" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="BinasJC"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="34dp"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    android:onClick="irVisualizarMapa"
                    app:srcCompat="@drawable/map_icon" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/search_icon" />

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="357dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:ems="10"
                android:hint="Pesquise uma estação"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:padding="10px">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEstacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:onClick="irEstacoes"
                android:text="Estações"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBicicletas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:onClick="irBicicletas"
                android:text="Bicicletas"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCiclistas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:onClick="irCiclistas"
                android:text="Ciclistas"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>

        <ListView
            android:id="@+id/listaObjectos"
            android:layout_width="match_parent"
            android:layout_height="559dp"
            android:layout_margin="20px" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>